{
  "name": "earthquake_data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "deck.gl": "^3.0.0-beta3",
    "gulp": "^3.9.1",
    "gulp-connect": "^4.0.0",
    "react": "^15.0.2",
    "react-dom": "^15.0.2"
  }
}
